#BlueJ class context
comment0.target=BarraHerramienta
comment0.text=\r\n\ Clase\ del\ componente\ Barra\ de\ Herramientas\r\n\r\n\ @author\ Sanchez\ Lopez\ Laura\ Yessenia\r\n\ @author\ Jimenez\ Rosas\ Juan\ Jose\r\n\ @author\ Garcia\ Garcia\ Jose\ Angel\r\n\ @author\ Chavez\ Sanchez\ Kevin\ Edilberto\r\n\ @version\ 23/03/2020\r\n
comment1.params=
comment1.target=BarraHerramienta()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ BarraHerramienta\r\n
comment10.params=b\ index
comment10.target=void\ agregarBoton(javax.swing.JButton,\ int)
comment10.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ bot\u00F3n\ a\ la\ barra\ en\ una\ posici\u00F3n\ dada\r\n\r\n\ @param\ b\ B\u00F3ton\ a\ agregar\r\n\ @param\ index\ Posici\u00F3n\ en\ donde\ se\ agregar\u00E1\ el\ boton\r\n
comment11.params=i
comment11.target=javax.swing.JButton\ getBotonPos(int)
comment11.text=\r\n\ M\u00E9todo\ para\ retornar\ el\ boton\ de\ la\ posici\u00F3n\ dada\r\n\r\n\ @param\ i\ Posici\u00F3n\ del\ boton\ (Desde\ 1\ hasta\ el\ n\u00FAmero\ de\ botones\ agregados)\r\n\ @return\ Bot\u00F3n\ en\ dicha\ posici\u00F3n\ y\ null\ si\ la\ posici\u00F3n\ rompe\ los\ limites\r\n
comment12.params=i
comment12.target=void\ EliminarBotonPos(int)
comment12.text=\r\n\ M\u00E9todo\ para\ eliminar\ el\ bot\u00F3n\ de\ la\ posici\u00F3n\ dada\r\n\r\n\ @param\ i\ Posici\u00F3n\ del\ boton\ (Desde\ 0\ hasta\ el\ n\u00FAmero\ de\ botones\r\n\ agregados)\r\n
comment13.params=
comment13.target=void\ EliminarBotones()
comment13.text=\r\n\ M\u00E9todo\ para\ eliminar\ todos\ los\ botones\r\n
comment14.params=
comment14.target=int\ numBot()
comment14.text=\r\n\ M\u00E9todo\ para\ retornar\ el\ n\u00FAmero\ de\ botones\ que\ hay\ en\ la\ barra\r\n\r\n\ @return\ n\u00FAmero\ de\ botones\ agregados\r\n
comment15.params=
comment15.target=int\ maxBot()
comment15.text=\r\n\ M\u00E9todo\ para\ retornar\ el\ n\u00FAmero\ m\u00E1ximo\ de\ botones\ en\ la\ barra\r\n\r\n\ @return\ n\u00FAmero\ de\ m\u00E1ximo\ de\ botones\ para\ agregar\r\n
comment16.params=n
comment16.target=void\ CamMaxBot(int)
comment16.text=\r\n\ M\u00E9todo\ para\ cambiar\ el\ n\u00FAmero\ m\u00E1ximo\ de\ botones\ en\ la\ barra\r\n\r\n\ @param\ n\ N\u00FAmero\ m\u00E1ximo\ de\ botones\ para\ agregar\r\n
comment17.params=p\ b
comment17.target=void\ setEtiqueta(java.lang.String,\ int)
comment17.text=\r\n\ M\u00E9todo\ para\ cambiar\ las\ etiquetas\ del\ b\u00F3ton\r\n\r\n\ @param\ p\ Dato\ nuevo\ que\ contendr\u00E1\ etiqueta\ del\ b\u00F3ton\r\n\ @param\ b\ Contine\ el\ indice\ del\ boton\ a\ cambiar\r\n
comment18.params=c
comment18.target=void\ setFondo(java.awt.Color)
comment18.text=\r\n\ M\u00E9todo\ para\ cambiar\ el\ fondo\ de\ la\ barra\r\n\r\n\ @param\ c\ El\ nuevo\ color\ de\ la\ barra\r\n
comment19.params=lm
comment19.target=void\ cambiarDise\u00F1or(java.awt.LayoutManager)
comment19.text=\r\n\ M\u00E9todo\ para\ cambiar\ el\ dise\u00F1o\ a\ la\ Barra,\ sin\ eliminar\ los\ botones\r\n\ @param\ lm\ El\ LayoutManager\ a\ utilizar\r\n
comment2.params=nBotones
comment2.target=BarraHerramienta(int)
comment2.text=\r\n\ Constructor\ para\ una\ Barra\ de\ Herramientas\ con\ n\ botones\r\n\r\n\ @param\ nBotones\ N\u00FAmero\ de\ botones\ como\ m\u00E1ximo\ a\ tener\r\n
comment20.params=
comment20.target=java.util.Vector\ getBotones()
comment20.text=\r\n\ M\u00E9todo\ para\ obtener\ los\ botones\ de\ la\ barra\r\n\r\n\ @return\ Vector\ con\ los\ botones\r\n
comment21.params=c
comment21.target=void\ conectarControlador(java.lang.Object)
comment21.text=\r\n\ M\u00E9todo\ que\ te\ permite\ conectar\ a\ la\ Barra\ de\ Herramientas\ con\ la\ clase\r\n\ Controlador\r\n\r\n\ @param\ c\ Objeto\ de\ la\ clase\ Controlador\ que\ implementa\ un\ Listener\r\n
comment3.params=botones
comment3.target=BarraHerramienta(javax.swing.JButton[])
comment3.text=\r\n\ Constructor\ de\ una\ Barra\ de\ Herramienta\ con\ los\ respectivos\ botones\r\n\ solicitados\r\n\r\n\ @param\ botones\ Arreglo\ de\ botones\ que\ contendr\u00E1\ la\ Barra\r\n
comment4.params=datos
comment4.target=BarraHerramienta(java.lang.String[])
comment4.text=\r\n\ Constructor\ para\ una\ barra\ de\ Herramientas\ con\ botones\ con\ los\ datos\ tal\r\n\r\n\ @param\ datos\ Arreglo\ de\ String\ con\ informaci\u00F3n\ para\ cada\ boton\r\n
comment5.params=iconos
comment5.target=BarraHerramienta(javax.swing.ImageIcon[])
comment5.text=\r\n\ Constructor\ para\ una\ Barra\ de\ Herramientas\ con\ botones\ y\ sus\ respectivos\r\n\ iconos\r\n\r\n\ @param\ iconos\ Arreglo\ de\ iconos\ que\ contendr\u00E1\ cada\ boton\r\n
comment6.params=iconos\ etq
comment6.target=BarraHerramienta(javax.swing.ImageIcon[],\ java.lang.String[])
comment6.text=\r\n\ Constructor\ de\ una\ Barra\ de\ Herramientas\ con\ botones\ con\ sus\ respectivos\r\n\ iconos\ y\ etiqueta\r\n\r\n\ @param\ iconos\ Arreglo\ de\ iconos\ que\ contendr\u00E1\ cada\ boton\r\n\ @param\ etq\ Arreglo\ de\ String\ con\ informaci\u00F3n\ para\ cada\ boton\r\n
comment7.params=b
comment7.target=void\ agregarBoton(javax.swing.JButton)
comment7.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ bot\u00F3n\ a\ la\ barra\r\n\r\n\ @param\ b\ Bot\u00F3n\ a\ agregar\r\n
comment8.params=txt
comment8.target=void\ agregarBoton(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ bot\u00F3n\ solo\ con\ texto\ a\ la\ barra\r\n\r\n\ @param\ txt\ Texto\ que\ tendr\u00E1\ el\ nuevo\ bot\u00F3n\r\n
comment9.params=icon
comment9.target=void\ agregarBoton(javax.swing.Icon)
comment9.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ bot\u00F3n\ solo\ con\ icono\ a\ la\ barra\r\n\r\n\ @param\ icon\ Icono\ que\ tendr\u00E1\ el\ nuevo\ bot\u00F3n\r\n
numComments=22
